<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Maps</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Mobile-first styles */
        .thumbnail {
            max-width: 80px;
            max-height: 80px;
        }

        .recent-files {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 5px;
        }

        .recent-file-item {
            transition: transform 0.2s;
        }

        .recent-file-item:hover {
            transform: scale(1.05);
        }

        .recent-file-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }

        .recent-file-item small {
            color: black;
            text-align: center;
        }

        .view-counter {
            margin-left: 10px;
            color: #666;
            font-size: 0.9em;
        }

        .view-counter i {
            margin-right: 3px;
        }

        .view-count {
            font-weight: bold;
        }

        #buyNow {
            position: fixed;
            top: 50%;
            right: 0;
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
            transform: translateY(-50%);
            z-index: 1000;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            .col {
                width: 50%; /* Adjust as needed */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color:#2342;">
        <h2 class="text-center pt-3" style="text-shadow:1px 1px 1px black"><a href="https://dpsmap.com/">DPSMAP'S</a> Earthquake Maps</h2>
        <div class="row">
            <div class="col" style="background-color:#2342;">
                <h2 class="mt-2">Lists</h2>
                <button href="#" id="toggleTable" class="">Show Table With Details</button>

                <div id="folderStructure" class="mb-5  pt-3">
                    <ul>
                     
                        <br>
                        <h2>Sagaing</h2>
                          <li>
                            <i class="fa fa-file" style="padding-right:10px;"></i>
                            <a style="color:blue"
                               href="https://drive.google.com/drive/u/1/folders/1KWt660bjnfozpnuf_iRbuMnCvGmSPmIK"
                               target="_blank">
                                DPS_Sagaing_Regiondd.jpg (7.4 MB)
                            </a>
                        </li>
                        <br>
                         <h3>Mandalay</h3>
                          <li>
                            <i class="fa fa-file" style="padding-right:10px;"></i>
                            <a style="color:blue"
                               href="https://drive.google.com/file/d/1a2uFb_mx6gdaaFsjL5a7mLIE_AlXsTx5/view?usp=drive_link"
                               target="_blank">
                                DPS_MDY_city_Map.jpg (61.6 MB)
                            </a>
                        </li>
                         <li>
                            <i class="fa fa-file" style="padding-right:10px;"></i>
                            <a style="color:blue"
                               href="https://drive.google.com/file/d/1a2uFb_mx6gdaaFsjL5a7mLIE_AlXsTx5/view?usp=drive_link"
                               target="_blank">
                                DPS_MDY_City_ENG_Version.jpg (16.3 MB)
                            </a>
                        </li>
                        <br>
                            <h3>NayPyiTaw</h3>
                          <li>
                            <i class="fa fa-file" style="padding-right:10px;"></i>
                            <a style="color:blue"
                               href="https://drive.google.com/file/d/18qp4XvMeT3U5ikj2HklPLuJ96TsmoxOq/view?usp=drive_link"
                               target="_blank">
                                DPS_NPT_Map.jpg (61.2 MB)
                            </a>
                        </li>
                        <br>
                        

                    </ul>
                </div>
            </div>
            <div class="col bg-white" id='dt' style="display: none;">
                <h2 class="text-center">Table</h2>
                <table id="imageTable" class="display nowrap responsive table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- DataTable content will be generated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            // Extract data from the list items
            var data = [];
            $('#folderStructure ul li a').each(function(index) {
                var link = $(this);
                var href = link.attr('href');
                var text = link.text();
                var name = text.substring(0, text.lastIndexOf('(')).trim();
                var size = text.substring(text.lastIndexOf('(') + 1, text.lastIndexOf(')')).trim();

                data.push({
                    name: name,
                    size: size,
                    path: href,
                    type: 'file' // Assuming all are files
                });
            });

            $('#imageTable').DataTable({
                data: data,
                "columnDefs": [{
                    "targets": 0,
                    "render": function(data, type, row, meta) {
                        return meta.row + meta.settings._iDisplayStart + 1;
                    }
                }],
                'columns': [{
                        "data": null,
                        "name": "rownum",
                        "searchable": false,
                        "orderable": false
                    },
                    {
                        'data': 'name'
                    },
                    {
                        'data': 'size'
                    },
                    {
                        'data': null,
                        'render': function(data, type, row) {
                            if (row.type === 'directory') {
                                return 'Directory';
                            } else {
                                return '<a href="' + row.path + '" download class="btn btn-primary bg-primary ">Download</a><span>&nbsp;&nbsp;<a href="' + row.path + '" target="_blank" class=" btn btn-primary bg-info ">View</a>';
                            }
                        }
                    }
                ],
                "pageLength": 15
            });

            $('#toggleTable').on('click', function(e) {
                e.preventDefault();
                $('#dt').toggle();

                if ($('#dt').is(':visible')) {
                    $(this).text('Hide Table');
                } else {
                    $(this).text('Show Table with Details');
                }
            });
        });
    </script>
</body>
</html>
